{
  "buildCommand": "bash scripts/migrate-deploy.sh && npx prisma generate && next build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "hustlealliance.com"
        }
      ],
      "destination": "https://www.hustlealliance.com/$1",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/release-drip",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/class-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/feed-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/challenge-reminders",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/event-reminders",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/automations",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/broadcasts",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/scheduled-campaigns",
      "schedule": "45 6 * * *"
    },
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "50 6 * * *"
    }
  ]
}
